MONGODB_URI="mongodb+srv://lanita1211:MCd06Abp9upB4HjV@cluster0-greug.mongodb.net/test?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://lanita1211:MCd06Abp9upB4HjV@cluster0-greug.mongodb.net/test-test?retryWrites=true&w=majority"

SECRET="secrebjbhbhbht"